MCLauncher/MainWindow.xaml

<Window x:Class="MCLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCLauncher.WPFDataTypes"
        mc:Ignorable="d"
        Title="我的世界版本管理器" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource
            x:Key="versionListViewRelease"
            IsLiveFilteringRequested="True"
        />
        <CollectionViewSource
            x:Key="versionListViewBeta"
            IsLiveFilteringRequested="True"
        />
        <CollectionViewSource
            x:Key="versionListViewPreview"
            IsLiveFilteringRequested="True"
        />
        <CollectionViewSource
            x:Key="versionListViewImported"
            IsLiveFilteringRequested="True"
        />
        <DataTemplate x:Key="templateVersionNotInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DisplayInstallStatus}" />
                <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="20,0" Content="下载" Command="{Binding DownloadCommand}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding DisplayInstallStatus}" />
                <Button x:Name="RemoveButton" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Padding="20,0" Content="删除" Command="{Binding RemoveCommand}" CommandParameter="{Binding}" />
                <Button x:Name="DownloadButton" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Padding="20,0" Margin="2,0,0,0" Content="启动" Command="{Binding LaunchCommand}" CommandParameter="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionDownloading" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding DisplayName}" FontWeight="Bold" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StateChangeInfo.DisplayStatus}" />
                <Canvas Name="progressSizeHack" Grid.Row="2" Grid.Column="0" Height="12">
                    <ProgressBar Width="{Binding Path=ActualWidth, ElementName=progressSizeHack, Mode=OneWay}" Height="{Binding Path=ActualHeight, ElementName=progressSizeHack, Mode=OneWay}" Minimum="0" Maximum="{Binding StateChangeInfo.TotalSize}" Value="{Binding StateChangeInfo.DownloadedBytes}" IsIndeterminate="{Binding StateChangeInfo.IsProgressIndeterminate}" />
                </Canvas>
                <Button Grid.Row="2" Grid.Column="1" Content="X" Width="20" Margin="10 0 0 0" Command="{Binding StateChangeInfo.CancelCommand}" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="templateVersionList" TargetType="ContentControl">
            <ListBox ItemsSource="{Binding}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl x:Name="control" Content="{Binding}" ContentTemplate="{StaticResource templateVersionNotInstalled}" Background="LightBlue"/>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionInstalled}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStateChanging}" Value="True">
                                <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionDownloading}"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True" Background="Transparent">
            <MenuItem Header="_文件">
                <MenuItem Header="日志文件" Click="MenuItemOpenLogFileClicked" />
                <MenuItem Header="数据文件" Click="MenuItemOpenDataDirClicked"/>
                <MenuItem Header="_导入APPX" Click="ImportButtonClicked" />
            </MenuItem>
            <MenuItem Header="_选项">
                <MenuItem Header="下载后删除 APPX " IsCheckable="True" Name="DeleteAppxAfterDownloadOption" Checked="DeleteAppxAfterDownloadCheck_Changed" Unchecked="DeleteAppxAfterDownloadCheck_Changed" IsChecked="{Binding UserPrefs.DeleteAppxAfterDownload }" />
                <MenuItem Header="卸载所有版本" Name="CleanupForMicrosoftStoreReinstall" Click="MenuItemCleanupForMicrosoftStoreReinstallClicked" />
                <MenuItem Header="刷新版本列表" Name="RefreshVersionList" Click="MenuItemRefreshVersionListClicked" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1" Margin="0,5,0,0" BorderThickness="0,1,0,0" Padding="0" Width="Auto">
            <TabItem Header="正式版">
                <ContentControl x:Name="ReleaseVersionList" d:DataContext="{d:DesignData /SampleData/Versions.xaml}" Template="{StaticResource templateVersionList}" Margin="5" />
            </TabItem>
            <TabItem Header="测试版">
                <ContentControl x:Name="BetaVersionList" d:DataContext="{d:DesignData /SampleData/Versions.xaml}" Template="{StaticResource templateVersionList}" Margin="5" />
            </TabItem>
            <TabItem Header="预览版">
                <ContentControl x:Name="PreviewVersionList" d:DataContext="{d:DesignData /SampleData/Versions.xaml}" Template="{StaticResource templateVersionList}" Margin="5" />
            </TabItem>
            <TabItem Header="导入">
                <ContentControl x:Name="ImportedVersionList" d:DataContext="{d:DesignData /SampleData/Versions.xaml}" Template="{StaticResource templateVersionList}" Margin="5" />
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2" VerticalAlignment="Center" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Row="0" Grid.Column="0" Name="ShowInstalledVersionsOnlyCheckbox" Content="仅显示已安装的版本" Checked="ShowInstalledVersionsOnlyCheckbox_Changed" Unchecked="ShowInstalledVersionsOnlyCheckbox_Changed" IsChecked="{Binding UserPrefs.ShowInstalledOnly }" />
            <Grid Name="LoadingProgressGrid" Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Name="LoadingProgressLabel" Content="Nothing" Padding="0,0,0,0"/>
                <ProgressBar Grid.Row="0" Grid.Column="1" Name="LoadingProgressBar" Width="100" Margin="5,0,0,0" Maximum="3" Value="2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
